#    ** LAMMPS script to calculate glass transition using quenching protocol**
#    Author: Mohammed Al Otmi 
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#General
units         real
atom_style    full
dimension     3
boundary      p p p
# Styles
pair_style      lj/cut/coul/long 15.0 10.0
pair_modify     shift no 
kspace_style    pppm 1.0e-4
bond_style       harmonic
angle_style      harmonic
dihedral_style   opls
improper_style   cvff
special_bonds lj/coul 0.0 0.0 0.5 

# System definition

read_data   3Mequil.lmps

# Settings

dielectric      1.0
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
timestep        1.0
run_style       verlet

#output



#first heat system from 300 to 400
fix 1 all npt temp 300 500 100 iso 1 1 100
dump 1 all custom 10000 Tg.lammpstrj id type xu yu zu vx vy vz ix iy iz
thermo_style custom step vol density temp press etotal
thermo 10000
restart 1048576  heat.restart
run 1048576
unfix 1
# second phase keep system at 500 to settle 
fix 1 all npt temp  500 500 100 iso 1 1 100
restart 1048576 settled.restart
run 1048576
unfix 1

# third Lowering T gradually to see change in density
fix 1 all npt temp 480 480 100 iso 1 1 100
restart 1048576 480.restart
run 1048576
unfix 1
# 
fix 1 all npt temp 460 460 100 iso 1 1 100
restart 1048576 460.restart
run 1048576
unfix 1
# 
fix 1 all npt temp  440 440 100 iso 1 1 100
restart 1048576 440.restart
run 1048576
unfix 1
# 
fix 1 all npt temp  420 420 100 iso 1 1 100
restart 1048576 420.restart
run 1048576
unfix 1
# 
fix 1 all npt temp  400 400 100 iso 1 1 100
restart 1048576 400.restart
run 1048576
unfix 1
################
fix 1 all npt temp 380 380 100 iso 1 1 100
restart 1048576 380.restart
run 1048576
unfix 1
# 2
# 
fix 1 all npt temp 360 360 100 iso 1 1 100
restart 1048576 360.restart
run 1048576
unfix 1
# 
fix 1 all npt temp  340 340 100 iso 1 1 100
restart 1048576 340.restart
run 1048576
unfix 1
# 
fix 1 all npt temp  320 320 100 iso 1 1 100
restart 1048576 320.restart
run 1048576
unfix 1
# 
fix 1 all npt temp  300 300 100 iso 1 1 100
restart 1048576 300.restart
run 1048576
unfix 1
# 
fix 1 all npt temp  280 280 100 iso 1 1 100
restart 1048576 280.restart
run 1048576
unfix 1
#
fix 1 all npt temp 260 260 100 iso 1 1 100
restart 1048576 260.restart
run 1048576
unfix 1
#
fix 1 all npt temp  240 240 100 iso 1 1 100
restart 1048576 240.restart
run 1048576
unfix 1
#
fix 1 all npt temp  220 220 100 iso 1 1 100
restart 1048576 220.restart
run 1048576
unfix 1
#
fix 1 all npt temp  200 200 100 iso 1 1 100
restart 1048576 200.restart
run 1048576
unfix 1
#
fix 1 all npt temp  180 180 100 iso 1 1 100
restart 1048576 180.restart
run 1048576
unfix 1
#
fix 1 all npt temp  160 160 100 iso 1 1 100
restart 1048576 160.restart
run 1048576
unfix 1
#
fix 1 all npt temp  140 140 100 iso 1 1 100
restart 1048576 140.restart
run 1048576
unfix 1
#
fix 1 all npt temp  120 120 100 iso 1 1 100
restart 1048576 120.restart
run 1048576
unfix 1
#
fix 1 all npt temp  100 100 100 iso 1 1 100
restart 1048576 100.restart
run 1048576
write_data   1PMP_opls.lmps
